# LoftCoin

./: .gitignore  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annasizova/loftcoin/: AppComponent.java  AppModule.java  LoftApp.java  MainActivity.java
app/src/main/java/com/annasizova/loftcoin/activity/: MainActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/annasizova/loftcoin/adapter/: StableIdDiff.java  WelcomeAdapter.java
app/src/main/java/com/annasizova/loftcoin/common/: FragmentModule.java
app/src/main/java/com/annasizova/loftcoin/converter/: CoinsSheetAdapter.java  CoinsSheetDialog.java  ConverterComponent.java  ConverterFragment.java  ConverterModule.java  ConverterViewModel.java
app/src/main/java/com/annasizova/loftcoin/data/: Coin.java  CoinMarketCapApi.java  CoinsMapper.java  CoinsRepository.java  CoinsRepositoryImpl.java  Currencies.java  CurrenciesImpl.java  Currency.java  DataModule.java  Listings.java  Quote.java  RxWalletsRepository.java  WalletsRepository.java  WalletsRepositoryImpl.java
app/src/main/java/com/annasizova/loftcoin/db/: CoinEntity.java  CoinsDao.java  LoftDB.java  StableId.java  Transaction.java  Wallet.java  WalletsDao.java
app/src/main/java/com/annasizova/loftcoin/fcm/: FcmChannel.java  FcmChannelImpl.java  FcmModule.java  FcmService.java
app/src/main/java/com/annasizova/loftcoin/fragment/: ConverterFragment.java  RateFragment.java  WalletsFragment.java
app/src/main/java/com/annasizova/loftcoin/log/: DebugTree.java
app/src/main/res/drawable/: bg_splash_inner_circle.xml  bg_splash_outer_circle.xml  gradient_golden_yellow.xml  gradient_grey_blue.xml  ic_add_24dp.xml  ic_converter_24dp.xml  ic_rate_24dp.xml  ic_wallet_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_welcome.xml  currency_dialog.xml  fragment_converter.xml  fragment_rate.xml  fragment_wallets.xml  item_rate.xml  li_currency.xml  li_transaction.xml  li_wallet.xml  welcome_page.xml
app/src/main/res/menu/: add_wallet.xml  main_navigation.xml  rate_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+47 files in other folders)
